body{
    background-color: whitesmoke;
}
                           /* body background colour*/
.navbar-inverse .navbar-brand{
  color:gold;
}

.navbar-brand{

    font-size: 26px;
}       /* Navbar BRAND NAME COLOR */

.navbar-inverse{
    background-color:black;
}                     /* Navbar colour */

.list-inline>li>a{
    font-style: italic;
    font-family: fantasy;
    color:mistyrose;
}                   /* Catagory LIST BEllow SEARCH BAR (NAVBAR) */

.list-inline>li>a:hover{
    font-style: italic;
    font-family: fantasy;
    color: lightcoral;
}            /* Catagory (on hover & focus) LIST BEllow SEARCH BAR (NAVBAR) */

.SpaceWord{

  word-spacing: 2vw;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

#picture {width:100px; height: 250px; background-color:#ffffff;}
#picture a.small, #picture a.small:visited { display:block; width:100px; height:100px; text-decoration:none; background:#ffffff; top:0; left:0; border:0;}
#picture a img {border:0;}
#picture a.small:hover {text-decoration:none; background-color:#000000; color:#000000;}
#picture a .large {display:block; position:absolute; width:0; height:0; border:0; top:0; left:0;}
#picture a.small:hover .large {display:block; position:absolute; top: 90px; left:150px; width:175px; height:305px; }
